# Devcons

App2/: settings.gradle
App2/app/: build.gradle
App2/gradle/wrapper/: gradle-wrapper.properties
App_EMP/: settings.gradle
App_EMP/app/: build.gradle
App_EMP/gradle/wrapper/: gradle-wrapper.properties
Devcons/: settings.gradle
Devcons/app/: build.gradle
EmpVisitingApp/: settings.gradle
EmpVisitingApp/app/: build.gradle
EmpVisitor/: settings.gradle
EmpVisitor/app/: build.gradle
EmpVisitor/app/src/androidTest/java/com/example/empvisitor/: ExampleInstrumentedTest.java
EmpVisitor/app/src/main/: AndroidManifest.xml
EmpVisitor/app/src/main/java/com/example/empvisitor/: EditVisitorActivity.java  MainActivity.java  Second_Screen.java  Visitor.java  VisitorAdapter.java
EmpVisitor/app/src/main/java/com/example/empvisitor/dao/: VisitorDao.java
EmpVisitor/app/src/main/java/com/example/empvisitor/data/: VisitorDatabase.java
EmpVisitor/app/src/main/java/com/example/empvisitor/model/: Visitor.java
EmpVisitor/app/src/main/res/drawable/: custom_edittext.xml
EmpVisitor/app/src/main/res/layout/: activity_edit_visitor.xml  activity_main.xml  activity_second_screen.xml  item_visitor.xml  visitor_card.xml  visitor_item.xml
EmpVisitor/app/src/main/res/values/: strings.xml  themes.xml
EmpVisitor/app/src/main/res/values-night/: themes.xml
EmpVisitor/app/src/test/java/com/example/empvisitor/: ExampleUnitTest.java
EmpVisitor/gradle/: libs.versions.toml
Employee/: settings.gradle
Employee/app/: build.gradle
empapp/app/: build.gradle.kts
(+103 files in other folders)
