<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">




    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Welcome"
        android:textColor="#FF6929"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:hint="Search by Name"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:queryHint="Search by name" />

    <!-- Content Area -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- RecyclerView for CardViews -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVisitors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:importantForAccessibility="no"/>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />


</LinearLayout>
