<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1A1A1A"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Log In"
        android:textColor="#FF6929"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email address"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="#F0EBEB"
        android:textColorHint="#AAAAAA"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_background"
            android:textColorHint="#AAAAAA"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"/>
        

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rememberMeCheckBox"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:text="Remember Me">

    </CheckBox>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log in"
        android:textStyle="bold"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:text="Don’t have an account? Register now"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="24dp"/>

    </RelativeLayout>


</LinearLayout>
