<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="24dp">


    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EDE9E9"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Visitor Information will appear here..."
        android:padding="20dp"
         />



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:textSize="23sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        android:layout_margin="35dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/submit"
        android:text="Save"
        android:textSize="23sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        android:layout_margin="35dp" />





</LinearLayout>


